{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Playersdb;Username=courseuser;Password=CoursePass123"
  },
  "AdminChatId": 780797861,
  "Lichess": {
    "Token": "lip_QMdHZ5wsFw9UmePvFh3t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
